<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://kit.fontawesome.com/yourcode.js"></script> -->
    <title>Assignment 7-8</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 20%;
        vertical-align: top;
      }

      h2{
        margin-left: 5%;
        display: inline-block;
        width: 5%;
        vertical-align: top;

      }
      .search {
        height: 70px;
        width:40%;
        /* background-color: red; */
        display: inline-block;
      }
      .cartdiv
      {
          margin-right: 20%;
          margin-top: 1.5%;
          padding: 1%;
          float: right;
           height:10%;
           width: 5%;
           /* background-color:darkmagenta; */
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
        /* background-color: gray; */
      }

      .productwrapper {
        height: auto;
        width: 80%;
        /* background-color: green; */
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .filterdiv
      {
          float: left;
          height:10%;
          width:10%;
          padding: 15px;
          /* background-color: blue; */
      }
      .button
      {
          margin-top: 3%;
          padding:1%;
      }
      .product {
        height: auto;
        width: 25%;
        /* background-color: red; */
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        /* background-color: yellow; */
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      .countproducts
      {
        height:5%;
      width:2%;
      background-color: ivory;
      }
      button {
        padding: 10px;
      }
      h2{
          background-color: lawngreen;
          padding-right: 2%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
    </div>
    <div>
        <div class="filterdiv">
            
            <abbr style="color:rgb(109, 55, 55)"><strong>FILTER:</strong></abbr><br><br>
        <div style="color: rgb(63, 84, 124);"> Minimum amount:<input id="min1" class="filter" type="number" >
            Maximum amount:
            <input id="max1" class="filter" type="number">
            <button class="button" onclick="filterprice()">OK</button>
        </div>
        
        </div>
    <div class="products">
      <div class="productwrapper" id="productwrapper"></div>
    </div>
</div>

    <div class="products">
      <h2 style="text-align: center;">Cart:<span id="count">0</span></h2>
      <!-- <i style="font-size: 20;" class="fa fa-shopping-cart" aria-hidden="true"></i> -->
      <div class="productwrapper" id="cart"></div>
    </div>
    
    <script src="Question1.js"></script>
  </body>
</html>