<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Question 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .tableclass {
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
            
        }

        th,
        td {
            height: 40px;
            text-align: center;
            padding-top: 5px;

        }
       .search{
           padding-left: 10%;
       }

        .tabledivision {
            padding-top: 5%;
            margin-top: 5%;
            height: 100%;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            background-color: rgb(60, 175, 166);
            padding-bottom: 10%;
        }
    </style>
</head>
<body><div class="tabledivision">
    <div class="search">
      <input id="inputfield" style="background-color:rgb(142, 201, 176)" type="text">
      <button style="background-color:rgb(199, 187, 22)" onclick="search()">Search</button>
        </div>

    <table class="tableclass" border="1"   cellspacing="0">
        <thead>
            <tr>
                <th>srno.</th>
                <th>Name</th>
                <th>age</th>
                <th>city</th>
                <th>salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="tdata" id="tdata"><tr>
            <td ></td>
            </tr>
        </tbody>
    </table></div>
    <script src='Question1.js'></script>
</body>
</html>